# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Os
 -CpATHLON64
 -OpCOREI
 -Fu./
 -Fuscreens
 -Fudungeons/
 -Fuplayer/
 -Fuvision/
 -Fuentities/
 -Fuentities/hobs/
 -Fuentities/animals/
 -Fuentities/fungus/
 -Fuentities/bugs/
 -Fuentities/gnomes/
 -Fuentities/bogles/
 -Fuentities/goblinkin/
 -Fuentities/troglodytes/
 -Fuentities/undead/
 -Fuitems/
 -Fuitems/weapons/
 -Fuitems/armour/
 -Fuitems/macguffins/
 -Fuitems/traps
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl
 -Fientities/
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -vw
 -vh
 -Sg
 -Si
 -Sa
 -Cr
 -Ct
 -Ci
 -Co
 -CR
 -CpATHLON64
 -OpCOREI
 -Fu./
 -Fuscreens
 -Fudungeons/
 -Fuplayer/
 -Fuvision/
 -Fuentities/
 -Fuentities/hobs/
 -Fuentities/animals/
 -Fuentities/fungus/
 -Fuentities/bugs/
 -Fuentities/gnomes/
 -Fuentities/bogles/
 -Fuentities/goblinkin/
 -Fuentities/troglodytes/
 -Fuentities/undead/
 -Fuitems/
 -Fuitems/weapons/
 -Fuitems/armour/
 -Fuitems/macguffins/
 -Fuitems/traps
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl
 -Fientities/
 -gl
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Si
 -Sh
 -Sc
 -CX
 -Os
 -CpATHLON64
 -OpCOREI
 -Fu./
 -Fuscreens
 -Fudungeons/
 -Fuplayer/
 -Fuvision/
 -Fuentities/
 -Fuentities/hobs/
 -Fuentities/animals/
 -Fuentities/fungus/
 -Fuentities/bugs/
 -Fuentities/gnomes/
 -Fuentities/bogles/
 -Fuentities/goblinkin/
 -Fuentities/troglodytes/
 -Fuentities/undead/
 -Fuitems/
 -Fuitems/weapons/
 -Fuitems/armour/
 -Fuitems/macguffins/
 -Fuitems/traps
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl
 -Fientities/
 -XS
 -g-
 -p-
 -b-
#ENDIF

